<html lang="en"><head>
    <meta charset="utf-8">
    <title>The Vaper House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="ThirdParty/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      h4{
        text-align:center;
      }
      p{
        text-align:center;
      }
      p.pp_description{
        text-align:left;
        margin-top: 10px;
      }
      div.pp_default .pp_description{
        margin-top:10px;
      }
      #logoImg {
        -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
        border-radius: 5px;
        position: absolute;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: white;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: top left;
        z-index: 999999;
        margin-top: -20px;
        margin-left: -10%;
    }

      #logoImg:hover {
        -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1);
      }

      .nav {
        padding-left: 15%;
      }
      .hero-unit{
        margin-top: 20px;
      }
  
      h3 {
        text-align: center;
      }      
    </style>
    <link href="../ThirdParty/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../ThirdParty/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ThirdParty/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ThirdParty/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ThirdParty/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ThirdParty/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../ThirdParty/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"><img src='images/logoTest.png' id='logoImg'/></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./starter.html">Starter Packages</a></li>
              <li class="active"><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <p>Chris</p>
        <p>Email: <a href="mailto:thevaperhouse@gmail.com">thevaperhouse@gmail.com</a></p>
        <p>I'm only taking email orders right now but we'll have a store soon</p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../ThirdParty/bootstrap/js/jquery.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-transition.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-alert.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-modal.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-tab.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-popover.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-button.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-typeahead.js"></script>

  

</body></html>