<html lang="en"><head>
    <meta charset="utf-8">
    <title>Ngo Vapes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../ThirdParty/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../ThirdParty/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../ThirdParty/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ThirdParty/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ThirdParty/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ThirdParty/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ThirdParty/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../ThirdParty/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Ngo Vapes</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
              <li class="active"><a href="#">Starter Packages</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span12">
          
          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th></th>
                <th>Package A</th>
                <th>Package B</th>
                <th>Package C</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tip</td>
                <td>Standard</td>
                <td>Standard</td>
                <td>Standard</td>
              </tr>
              <tr>
                <td>Tank</td>
                <td>ce4</td>
                <td>ce4</td>
                <td>ce4</td>
              </tr>
              <tr>
                <td>Battery</td>
                <td>Evic</td>
                <td>eGo-T</td>
                <td>eGo</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>$85</td>
                <td>$50</td>
                <td>$45</td>
              </tr>
              <!--
              <tr>
                <td> </td>
                <td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
                <td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
                <td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
                <td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
              </tr>
            -->
            </tbody>
          </table>
       
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../ThirdParty/bootstrap/js/jquery.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-transition.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-alert.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-modal.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-tab.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-popover.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-button.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../ThirdParty/bootstrap/js/bootstrap-typeahead.js"></script>

  

</body></html>